OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-f3FMx8Tlr5zHXajiWeYNicoA
MONGODB_URL=mongodb+srv://vignaramtejtelagarapu:Ramtej123@blogspot.np17yrq.mongodb.net/Chat-AI?retryWrites=true&w=majority&appName=Blogspot
JWT_SECRET=r6779412309
COOKIE_SECRET=sjdfkljashdfuy23792138029389shjddkf
PORT=3000